.container-time {
  background-color: #010101;
  color: #F9F9F9;
  display: flex;
  align-items: center;
  justify-content: center;

  padding-top: 240px;
}

.container-time-conteudo {
  display: flex;
  flex-direction: column;

  gap: 128px;
}

.container-time-texto {
  text-align: center;
}

.container-time-texto h1 {
  font-family: Poppins;
  font-size: 58px;
  font-weight: 700;
  line-height: 41px;
  font-weight: bold;
}

.container-time-texto p {
  font-family: inter;
  font-size: 24px;
  line-height: 0px;
  width: 808px;
  margin: 44px 0px 0px 16px;
}

.container-time-fotos {
  /* display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  flex-wrap: wrap; */

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 24px;
  grid-row-gap: 64px;
}

.container-card {
  display: flex;
  flex-direction: column;
  font-family: Inter;
  font-size: 20px;
  width: 288px;
}

/* .container-card {
  display: flex;
  flex-direction: column;
  font-family: Inter;
} */

.card-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  background-color: #f9f9f9;
  color: #010101;

  padding: 10px;
  
}

.card-description {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}


#preenchimento {
  width: 100%;
  height: 200px;
  background-color: #010101;
}