<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <title>Desafios</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="styles2.css">
  <link rel="stylesheet" href="styles3.css">
</head>
<body>

    <h1 class="historia"> Desafio 1: Testemunha Binária </h1>

    <div class="historia">
        <img src="assets/historia.png" alt="História dos Personagens">
    </div>
    <h1 class = "historia">Você pode ajudar Dorivaldo a descobrir o assassino?</h1>

  <div class="container">
    <div class="personagens">
      <div class="personagem" id="personagem1"></div>
      <div class="personagem" id="personagem2"></div>
      <div class="personagem" id="personagem3"></div>
      <div class="personagem" id="personagem4"></div>
    </div>
    <div class="overlay" id="overlay">
      <div class="mensagem" id="mensagem"></div>
    </div>
  </div>

  <div class="container1">
    <h1>Desafio 2: Trabalhador eficiente</h1>

    <div class="historia">
      <img src="assets/historia2.png" alt="História dos Personagens">
    </div>

    <button id="playButton">Jogar</button>
    <h1>Pontuação: <span id="score"></span></h1>
    <div class="buttons">
        <img src="assets/placas/placa0.png" class="button-img" onclick="toggleButton(0)" id="btn0">
        <img src="assets/placas/placa0.png" class="button-img" onclick="toggleButton(1)" id="btn1">
        <img src="assets/placas/placa0.png" class="button-img" onclick="toggleButton(2)" id="btn2">
        <img src="assets/placas/placa0.png" class="button-img" onclick="toggleButton(3)" id="btn3">
        <img src="assets/placas/placa0.png" class="button-img" onclick="toggleButton(4)" id="btn4">
        <img src="assets/placas/placa0.png" class="button-img" onclick="toggleButton(5)" id="btn5">
        <img src="assets/placas/placa0.png" class="button-img" onclick="toggleButton(6)" id="btn6">
        <img src="assets/placas/placa0.png" class="button-img" onclick="toggleButton(7)" id="btn7">
        <img src="assets/placas/placa0.png" class="button-img" onclick="toggleButton(8)" id="btn8">
        <img src="assets/placas/placa0.png" class="button-img" onclick="toggleButton(9)" id="btn9">
    </div>
    
    <h1>Valor em Decimal Atual: <span id="decimalValue">0</span></h1>
    <h1>Próxima Senha: <span id="randomNumber"></span></p>
    <h1>Tempo Restante: <span id="timer"></span></h1>
  </div>

  <div id = 'tradutor'>
    <h1>Tradutor de Binário para Ascii</h1>
    <button id="toggleButton" onclick="toggleConversion()">Inverter (Binario -> Ascii)</button>
    <div>
      <textarea id="inputText" placeholder="Digite seu texto em ASCII ou binário"></textarea>
      <button onclick="convertText()">Converter</button>
      <div id="result"></div>
    </div>
  </div>
  

  

  <script src="conversor.js"></script>
  <script src="primeiro_jogo.js"></script>
  <script src="segundo_jogo.js"></script>
</body>
</html>
