body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }

  .historia {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    align-items: center;
  }
  
  .container {
    position: relative;
    width: 80%;
    height: calc(80vw * 9 / 16); /* Altura baseada na largura para manter proporção 9:16 */
    margin: 10vh auto; /* Centraliza na tela */
    background: url('assets/cenario.png') no-repeat center center;
    background-size: cover;
  }
  
  .personagens {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .personagem {
    width: calc(25% - 20px); /* Largura dos personagens (25% do contêiner com espaçamento) */
    height: calc((calc(25% - 20px)) * 1092 / 540); /* Altura baseada na largura para manter proporção 9:16 */
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    cursor: pointer;
  }
  
  #personagem1 {
    background-image: url('assets/bigodon.png'); /* URL da imagem do personagem 1 */
  }
  
  #personagem2 {
    background-image: url('assets/minino.png'); /* URL da imagem do personagem 2 */
  }
  
  #personagem3 {
    background-image: url('assets/moca.png'); /* URL da imagem do personagem 3 */
  }
  
  #personagem4 {
    background-image: url('assets/robo.png'); /* URL da imagem do personagem 4 */
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.7);
  }
  
  .mensagem {
    color: white;
    font-size: 24px;
    text-align: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
  }
  