
.button-img {
  width: 128px;
  height: 128px;
  padding: 10px 0px;
  margin: 5px;
}


.buttons {
  margin-top: 20px;
  margin-left: 10%;
}

.container1 h1
{
  justify-content: center;
  display: flex;
  align-items: center;
}
#playButton
{
    /* Centralizando o botão horizontalmente */
    display: block;
    margin: 0 auto;
    margin-top: 20px;
  
    /* Aumentando o tamanho do botão */
    padding: 20px 40px; /* Altere os valores de padding conforme necessário para aumentar o tamanho */
    font-size: 25px;
  
    /* Definindo a cor do texto e do fundo */
    color: white; /* Cor do texto */
    background-color: blue; /* Cor de fundo do botão */
  
    /* Estilizando bordas e cantos */
    border: none; /* Removendo a borda */
    border-radius: 5px; /* Arredondando os cantos */
    
    /* Adicionando efeito de hover (quando passa o mouse por cima) */
    transition: background-color 0.3s ease;

}
#playButton:hover {
  background-color: darkblue; /* Altere a cor de fundo para quando o mouse passar por cima */
}
